C:\Users\MEGAS\Desktop\GUI_class\GUI_class20230313\GUI_class20230313\bin\Debug\GUI_class20230313.exe.config
C:\Users\MEGAS\Desktop\GUI_class\GUI_class20230313\GUI_class20230313\bin\Debug\GUI_class20230313.exe
C:\Users\MEGAS\Desktop\GUI_class\GUI_class20230313\GUI_class20230313\bin\Debug\GUI_class20230313.pdb
C:\Users\MEGAS\Desktop\GUI_class\GUI_class20230313\GUI_class20230313\obj\Debug\GUI_class20230313.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_class\GUI_class20230313\GUI_class20230313\obj\Debug\GUI_class20230313.Form1.resources
C:\Users\MEGAS\Desktop\GUI_class\GUI_class20230313\GUI_class20230313\obj\Debug\GUI_class20230313.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_class\GUI_class20230313\GUI_class20230313\obj\Debug\GUI_class20230313.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_class\GUI_class20230313\GUI_class20230313\obj\Debug\GUI_class20230313.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_class\GUI_class20230313\GUI_class20230313\obj\Debug\GUI_class20230313.exe
C:\Users\MEGAS\Desktop\GUI_class\GUI_class20230313\GUI_class20230313\obj\Debug\GUI_class20230313.pdb
C:\Users\MEGAS\Desktop\GUI_class\GUI_class20230313\GUI_class20230313\obj\Debug\GUI_class20230313.from_text_410.resources
